# Example .env file for translate django application DEV configuration.

# Enable debug mode.
DEBUG=True

# See https://docs.djangoproject.com/en/5.0/ref/settings/#secret-key
SECRET_KEY=secret_key_for_development_3969b4b149439648a52aa663bd740a4f
# Adds "secure" property to session cookie, meaning it will only be sent under
# an HTTPS connection.
# Disable if the application is not served under HTTPS.
SESSION_COOKIE_SECURE=0

# Postgres DB settings, adapt values to your setup.
DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=ioitrans

# Redis host/db to be used as cache backend
REDIS_HOST=redis
REDIS_DB=1

# Existing gunicorn configuration from ioi/translation.
GUNICORN_WORKERS=1

# Default log handlers.
LOG_HANDLERS=file,stderr
TRANS_LOG_HANDLERS=trans,stderr
PRINT_JOB_QUEUE_LOG_HANDLERS=print_job_queue,stderr
