# Fill in an email to be used for letsencrypt communications.
CERTBOT_EMAIL=

# Required for resolvers hack
NGINX_ENTRYPOINT_LOCAL_RESOLVERS=1

# Defaults for translate app service
BACKEND_HOST=app
BACKEND_PORT=9000

# Required for certbot
TRANSLATE_FQDN=
